.container {
  display: flex;
  background-color: #f8f9fa;
  flex-direction: column;
}

.menu {
  background-color: var(--bgSoft);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.content {
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.statistics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.graph, .chart {
  padding: 1rem;
  background-color: var(--dashboardcolor);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.pageTitle {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.sectionTitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 15px;
}

.transactions {
  background-color: var(--dashboardcolor);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  .menu {
    flex: 1;
  }

  .content {
    flex: 4;
  }

  .statistics {
    flex-direction: row;
  }

  .graph {
    flex: 2;
  }

  .chart {
    flex: 1;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    flex-direction: row;
  }

  .main {
    flex: 3;
  }

  .side {
    flex: 1;
  }
}